# 🏫 تقرير التدقيق الشامل — نظام إدارة المدرسة المتكامل (ERP)
## Senior ERP Systems Audit Report — v1.0

| البند | التفاصيل |
|---|---|
| **تاريخ التدقيق** | 2026-02-27 |
| **نطاق التدقيق** | الأنظمة الفرعية 01–05 |
| **المنهجية** | مراجعة DDL + Business Logic + Triggers + Views + SPs |
| **التقييم العام** | ⭐⭐⭐⭐ (4/5) — **قابل للتشغيل المؤسسي مع تعديلات محدودة** |

---

## 1. التقييم العام للنظام

> [!IMPORTANT]
> هذا النظام يعكس **مستوى هندسياً متقدماً** في تصميم أنظمة ERP التعليمية. البنية المعمارية متماسكة، وتقسيم الأنظمة الفرعية منطقي ومدروس. النظام **صالح للتشغيل المؤسسي** بعد معالجة الملاحظات أدناه.

### 1.1 ملخص الأرقام

| النظام | عدد الجداول | الـ Triggers | الـ SPs | الـ Views |
|---|---|---|---|---|
| 01 — البنية المشتركة | ~32 | 0 | 5 | 4 |
| 02 — النواة الأكاديمية | 8 | 0 | 0 | 0 |
| 03 — الموارد البشرية | 10 | 0 | 0 | 1 |
| 04 — الطلاب | 14 | 0 | 0 | 1 |
| 05 — التعليم والدرجات | ~20 | 12+ | 7+ | 6+ |
| **المجموع** | **~84** | **12+** | **12+** | **12+** |

---

## 2. نقاط القوة 💪

### 2.1 تقسيم معماري ممتاز
- الفصل بين الأنظمة الفرعية الخمسة **واضح ومنطقي**: بنية مشتركة ← نواة أكاديمية ← موارد بشرية ← طلاب ← درجات
- كل نظام يؤدي وظيفة محددة بدون تداخل كبير
- الاعتمادات (Dependencies) بين الأنظمة **موثقة بوضوح** في رأس كل ملف DDL
- ترتيب التنفيذ التسلسلي سليم ويمنع أخطاء المفاتيح الخارجية

### 2.2 نظام RBAC متطور
- نظام الصلاحيات يدعم:
  - **أدوار (Roles)** مع ربط بالصلاحيات
  - **صلاحيات مباشرة** محدودة زمنياً مع رصد تلقائي للانتهاء
  - **View شاملة** (`v_user_effective_permissions`) تجمع صلاحيات الدور والمباشرة
  - **دالة تحقق** (`fn_check_user_permission`) وإجراءات منح/سحب/تمديد
- تنبيه تلقائي للصلاحيات قريبة الانتهاء (`v_expiring_permissions`)

### 2.3 حوكمة الدرجات استثنائية
- **آلية القفل (Locking)**: الفترات الامتحانية تُقفل بعد الاعتماد — لا يمكن إدخال/تعديل/حذف درجات بعدها
- **Triggers مانعة على 3 مستويات**: `semester_grades`, `annual_grades`, `annual_result` — تمنع تعديل الحقول الجوهرية بعد حالة "معتمد"
- **سجل تدقيق تفصيلي** (`student_grade_audit`) يرصد كل تغيير في الدرجات بالقيمة القديمة والجديدة والمستخدم
- **التحقق من تكليف المعلم**: Triggers تحقق أن المعلم مُكلّف فعلًا بالمادة/الفصل قبل السماح بإدخال الدرجات
- **State Machine** للفترات الامتحانية: `DRAFT → SCHEDULING → SCORING → REVIEW → APPROVED`

### 2.4 التقويم الهجري/الميلادي
- تصميم شامل يدعم:
  - التحويل بين التقويمين
  - تعديلات رؤية الهلال
  - أيام الدراسة والعطل
  - الربط بالسنة الأكاديمية والفصل والأسبوع
- سجل تعديلات التقويم (`calendar_adjustments_log`) — INSERT ONLY

### 2.5 محرك الدرجات الذكي
- سير العمل تسلسلي ومنطقي: `إعداد السياسة ← إدخال يومي ← حساب شهري ← حساب فصلي ← حساب سنوي ← حوكمة`
- المحصلة الشهرية تُحسب آليًا: حضور + واجبات + اختبارات + مكونات مخصصة
- `GENERATED ALWAYS AS` columns للمجاميع (monthly_total, semester_total, annual_total) — يمنع التلاعب اليدوي
- قرار النقل قابل للتخصيص لكل عام/صف عبر `grading_outcome_rules`
- أدوات نسخ سنوي (`sp_copy_all_year_settings`) توفر الوقت والجهد

### 2.6 معايير تقنية عالية
- استخدام `utf8mb4_unicode_ci` بشكل موحد
- Soft Delete معتمد (`deleted_at`)
- حقول تدقيق (`created_at`, `updated_at`, `created_by`, `updated_by`)
- `CHECK` constraints على الدرجات (لا سالبة، لا تتجاوز الحد الأقصى)
- فهارس مدروسة على الأعمدة المستخدمة في الاستعلامات المتكررة

---

## 3. نقاط الضعف والملاحظات ⚠️

### 3.1 🔴 أخطاء حرجة

#### 3.1.1 تكرار INSERT في `lookup_school_types`
```sql
-- السطر 29-32: INSERT أول
INSERT INTO lookup_school_types (name_ar, name_en) VALUES
('أساسية', 'Primary'), ('ثانوية', 'Secondary'), ('مختلطة', 'Mixed');

-- السطر 34-37: INSERT مكرر (نسخة طبق الأصل!)
INSERT INTO lookup_school_types (name_ar, name_en) VALUES
('أساسية', 'Primary'), ('ثانوية', 'Secondary'), ('مختلطة', 'Mixed');
```
> [!CAUTION]
> هذا سيُدخل بيانات مكررة عند تنفيذ الـ DDL. لا يوجد `UNIQUE KEY` على `name_ar` ليمنع ذلك. **يجب حذف أحد الإدراجين وإضافة `ON DUPLICATE KEY UPDATE`**.

#### 3.1.2 ترقيم التعليقات متداخل في البنية المشتركة
- القسم `1.3` يظهر مرتين: مرة لـ `lookup_blood_types` ومرة لـ `lookup_periods`
- القسم `1.4` يظهر مرتين: مرة لـ `lookup_id_types` ومرة لـ `lookup_qualifications`
- القسم `1.5` يظهر مرتين: مرة لـ `lookup_ownership_types` ومرة لـ `lookup_job_roles`
- هذا لا يؤثر على التنفيذ لكنه يُضعف التوثيق.

#### 3.1.3 تكرار جدول `teacher_assignments`
- يوجد `employee_teaching_assignments` في **System 03** (HR)
- يوجد `teacher_assignments` في **System 05** (الدرجات)
- **كلاهما** يربط معلم بمادة بفصل بعام دراسي

> [!WARNING]
> هذا تكرار وظيفي خطير. `teacher_assignments` في System 05 يضيف `semester_id` و `is_primary` ويُستخدم فعلياً في Triggers الدرجات، بينما `employee_teaching_assignments` في System 03 لا يُستخدم في أي منطق. **يجب دمجهما في جدول واحد** في النظام المناسب (System 03 أو System 05).

#### 3.1.4 `audit_log` يُشار إليه قبل تعريفه
- `sp_grant_user_permission` (السطر 629) يُدرج في `audit_log`
- لكن `audit_log` يُعرّف لاحقاً (السطر 841)
- هذا قد يسبب خطأ عند التنفيذ التسلسلي حسب ترتيب `CREATE PROCEDURE` vs `CREATE TABLE`

---

### 3.2 🟡 ملاحظات معمارية

#### 3.2.1 غياب `academic_year_id` من جدول `student_attendance`
- حضور الطلاب مرتبط بـ `enrollment_id` فقط
- وبما أن `student_enrollments` يحتوي `academic_year_id`، فالرابط موجود ضمنياً
- **لكن**: هذا يجعل الاستعلامات المباشرة على الحضور تحتاج JOIN إضافي

#### 3.2.2 `parent_notifications` في System 04 بدلاً من System 14
- جدول إشعارات أولياء الأمور `parent_notifications` موجود في **System 04** (الطلاب)
- بينما يوجد **System 14** مخصص للإشعارات
- **التوصية**: نقل منطق الإشعارات إلى System 14 مع الاحتفاظ بالبيانات الأساسية في System 04

#### 3.2.3 `lesson_preparation` في System 05 بدلاً من System 02
- تحضير الدروس يتعلق بالعمل الأكاديمي اليومي وليس بالدرجات
- **التوصية**: تحضير الدروس أقرب وظيفياً للنواة الأكاديمية (System 02) أو يمكن أن يكون نظامًا فرعيًا مستقلًا. وجوده في System 05 مقبول لأن System 05 هو الذي يتابع جودة التعليم، لكنه ليس الموضع المثالي.

#### 3.2.4 `student_books` في System 04 بدلاً من System 10
- كتب الطلاب لها علاقة مباشرة بنظام المكتبة (System 10)
- وجودها في System 04 مبرر لأنها مرتبطة بالتسجيل الأكاديمي للطالب
- **لكن** يجب ضمان عدم تكرار بيانات الكتب في System 10

#### 3.2.5 غياب `blood_type_id` من جدول `students`
- `lookup_blood_types` معرّف في System 01 لكنه غير مستخدم في `students` أو `employees`
- **التوصية**: إضافته كحقل اختياري في كلا الجدولين أو نقله لنظام الصحة المدرسية (System 19)

---

### 3.3 🟡 ملاحظات أمنية

#### 3.3.1 اعتماد `@current_user_id` على Session Variables
```sql
SET v_current_user_id = COALESCE(@current_user_id, NULL);
IF v_current_user_id IS NULL THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '...';
END IF;
```
- النظام يعتمد على `@current_user_id` كـ MySQL session variable
- هذا يعمل بشكل صحيح **فقط إذا ضُبط من طبقة التطبيق (Backend)**
- لا توجد آلية على مستوى قاعدة البيانات لضمان صحة هذا المتغير

> [!NOTE]
> هذا نمط شائع ومقبول في أنظمة MySQL عندما يكون Backend هو الوسيط الوحيد، لكن يجب توثيقه بوضوح كمتطلب أمني في واجهة البرمجة.

#### 3.3.2 `@skip_teacher_assignment_check` — ثغرة محتملة
- يمكن لأي مستخدم لديه وصول مباشر لقاعدة البيانات أن يضبط:
  ```sql
  SET @skip_teacher_assignment_check = 1;
  ```
  ويتجاوز جميع التحققات من تكليف المعلم
- **التوصية**: تقييد الوصول المباشر لقاعدة البيانات عبر MySQL Users وتوثيق هذا كإجراء أمني حرج

#### 3.3.3 غياب تشفير `password_hash`
- الحقل موجود في جدول `users` لكن لا يوجد `CHECK` للتحقق من طول كافٍ أو صيغة
- هذا مسؤولية طبقة التطبيق لكن يمكن إضافة `CHECK (CHAR_LENGTH(password_hash) >= 60)` كطبقة حماية إضافية

#### 3.3.4 `audit_log` لا يمنع الحذف/التعديل
- التعليق يقول `INSERT ONLY` لكن لا يوجد Trigger يمنع `UPDATE` أو `DELETE`
- **التوصية**: إضافة Triggers لمنع الحذف والتعديل على `audit_log` و `student_grade_audit`

---

## 4. مراجعة نظام التعليم والدرجات (System 05) تحديداً

### 4.1 سلامة التصنيف الداخلي

| النظام الفرعي | ينتمي لـ System 05؟ | الملاحظة |
|---|---|---|
| 01 — سياسات الدرجات | ✅ نعم | صحيح — يعرّف الأوزان وقواعد النجاح |
| 02 — الاختبارات والفترات | ✅ نعم | صحيح — مرتبط مباشرة بالدرجات |
| 03 — الواجبات المنزلية | ✅ نعم | صحيح — مكون أساسي في المحصلة |
| 04 — المحصلة الشهرية | ✅ نعم | صحيح — القلب الحسابي |
| 05 — نتائج الفصل والعام | ✅ نعم | صحيح — المخرجات النهائية |
| 06 — تحضير الدروس | ⚠️ جزئياً | وظيفة تعليمية أقرب للنواة الأكاديمية |
| 07 — التدقيق والحوكمة | ✅ نعم | صحيح — حوكمة الدرجات تحديداً |
| 08 — التقارير والمخرجات | ✅ نعم | صحيح — عرض نتائج الدرجات |
| 09 — أدوات النسخ | ✅ نعم | صحيح — نسخ إعدادات الدرجات |
| 10 — بيانات تجريبية | ✅ نعم | أداة اختبار |
| 11 — دفتر المتابعة | ✅ نعم | صحيح — مرتبط بالمتابعة الأكاديمية |

### 4.2 منطق النجاح/الرسوب/الترقية

| المعيار | التقييم | الشرح |
|---|---|---|
| النجاح في المادة | ✅ صحيح | `annual_percentage >= passing_score` (من `grading_policies`) |
| الرسوب في المادة | ✅ صحيح | نسبة أقل من درجة النجاح |
| قرار الترقية | ✅ صحيح | يعتمد على عدد مواد الرسوب مقابل `grading_outcome_rules` |
| القرار المشروط | ✅ صحيح | يُطبق عند رسوب محدود (مكمل) |
| الإعادة | ✅ صحيح | عند تجاوز الحد الأقصى للرسوب |
| الترتيب | ✅ صحيح | مع كسر تعادل قابل للتخصيص |
| الحرمان بالغياب | ✅ صحيح | حالة `DEPRIVED` موجودة في `lookup_annual_statuses` |

> [!TIP]
> المنطق أكاديمي سليم ويتوافق مع الأنظمة التعليمية في اليمن والدول العربية. التخصيص عبر `grading_outcome_rules` يمنح مرونة ممتازة.

### 4.3 سلامة سير العمل (Workflow)

```mermaid
graph LR
    A[ضبط السياسة] --> B[تكليف المعلمين]
    B --> C[إدخال الاختبارات]
    B --> D[إدخال الواجبات]
    B --> E[تسجيل الحضور]
    C --> F[حساب المحصلة الشهرية]
    D --> F
    E --> F
    F --> G[حساب نتيجة الفصل]
    G --> H[سحب الاختبار النهائي]
    H --> I[حساب النتيجة السنوية]
    I --> J[قرار الترقية + الترتيب]
    J --> K[اعتماد وقفل]
```

**تقييم**: سير العمل **سليم ومتسلسل**. كل مرحلة تعتمد على سابقتها. الـ Stored Procedures تُنفذ الحساب بطريقة deterministic. Triggers تمنع التلاعب بعد القفل.

---

## 5. التحقق من قابلية التشغيل الواقعي

### 5.1 هل يعمل في مدرسة حقيقية؟

| الجانب | التقييم | الملاحظة |
|---|---|---|
| تدفق البيانات | ✅ واقعي | من التسجيل إلى النتائج — منطقي تماماً |
| الحضور والغياب | ✅ واقعي | يومي، مع تصنيفات متعددة (متأخر، بإذن، بعذر) |
| الدرجات الشهرية | ✅ واقعي | تجمع الحضور + الواجبات + الاختبارات + مكونات مخصصة |
| الاختبارات النهائية | ✅ واقعي | مع ربط بجدول الاختبارات في System 08 |
| التقويم الهجري | ✅ واقعي | مع دعم رؤية الهلال — مهم جداً في بيئة يمنية |
| الأشهر الأكاديمية | ✅ واقعي | التقسيم الشهري مكتمل بتواريخ بداية ونهاية |
| قرارات النقل | ✅ واقعي | مع تخصيص عدد مواد الرسوب المسموح |
| النسخ السنوي | ✅ واقعي | يوفر وقت كبير في بداية كل عام |

### 5.2 هل يمكن التلاعب بالنتائج؟

| سيناريو التلاعب | محمي؟ | الآلية |
|---|---|---|
| تعديل الدرجات بعد الاعتماد | ✅ محمي | Triggers على `semester_grades`, `annual_grades`, `annual_result` |
| إدخال درجات من معلم غير مكلف | ✅ محمي | Trigger يتحقق من `teacher_assignments` |
| إدخال درجات أعلى من الحد | ✅ محمي | Trigger + CHECK constraint |
| إدخال درجات سالبة | ✅ محمي | Trigger + CHECK constraint |
| إدخال درجات في فترة مقفلة | ✅ محمي | `is_locked` flag مع Trigger check |
| حذف سجلات التدقيق | ❌ **غير محمي** | لا Trigger يمنع DELETE على `audit_log` |
| تجاوز التحقق عبر session var | ⚠️ **خطر محدود** | `@skip_teacher_assignment_check` — يحتاج وصول مباشر للـ DB |

### 5.3 قابلية التوسع المستقبلي

| المعيار | التقييم |
|---|---|
| إضافة مواد جديدة | ✅ سهل — INSERT في `subjects` + `grade_subjects` |
| إضافة صفوف جديدة | ✅ سهل — INSERT في `grade_levels` |
| إضافة مكونات تقييم مخصصة | ✅ ممتاز — `grading_policy_custom_components` |
| دعم تعدد المدارس | ✅ مدعوم — `school_id` في employees + classrooms مرتبطة بعام دراسي |
| تعدد المناهج | ⚠️ جزئي — لا يوجد تفريق بين مناهج مختلفة |
| التقارير المتقدمة | ✅ مدعوم — Views مجهزة + بيانات denormalized |

---

## 6. اقتراحات الإصلاح والتحسين

### 6.1 إصلاحات عاجلة (Priority: High 🔴)

| # | الإصلاح | الملف |
|---|---|---|
| 1 | حذف INSERT المكرر لـ `lookup_school_types` | System 01 DDL, L29-37 |
| 2 | دمج `employee_teaching_assignments` و `teacher_assignments` في جدول واحد | System 03 + System 05 |
| 3 | إضافة Trigger يمنع DELETE/UPDATE على `audit_log` و `student_grade_audit` | System 01 + System 05 |
| 4 | التأكد من ترتيب تعريف `audit_log` قبل الـ Stored Procedures التي تستخدمه | System 01 DDL |

### 6.2 تحسينات موصى بها (Priority: Medium 🟡)

| # | التحسين | التفصيل |
|---|---|---|
| 1 | إضافة `blood_type_id` لجدولي `employees` و `students` | FK → `lookup_blood_types` |
| 2 | إضافة `UNIQUE KEY` على `name_ar` في جداول Lookup التي تفتقره | مثل `lookup_school_types`, `lookup_days` |
| 3 | توحيد ترقيم التعليقات في System 01 | تسلسل رقمي بدون تكرار |
| 4 | نقل `parent_notifications` إلى System 14 أو إضافة FK ربط | لتجنب تداخل الإشعارات |
| 5 | إضافة `approved_by` و `approved_at` لجدول `lesson_preparation` | لتوثيق اعتماد التحضير |
| 6 | إضافة Trigger تدقيق على `semester_grades.final_exam_score` | غير مرصود حالياً |

### 6.3 تحسينات مستقبلية (Priority: Low 🟢)

| # | التحسين |
|---|---|
| 1 | إضافة `CHECK (CHAR_LENGTH(password_hash) >= 60)` على `users` |
| 2 | إنشاء View موحد لنتائج الطلاب يجمع كل البيانات (Super View) |
| 3 | دعم تعدد المناهج عبر `curriculum_id` في `subjects` و `grading_policies` |
| 4 | إضافة جدول `grade_distribution` لتقسيم التقديرات (ممتاز/جيد/إلخ) على مستوى السياسة |

---

## 7. إعادة توزيع المعلومات

### 7.1 ما يجب نقله

| العنصر | الموقع الحالي | الموقع المقترح | السبب |
|---|---|---|---|
| `employee_teaching_assignments` | System 03 | **حذف** (استخدام `teacher_assignments` في System 05) | تكرار وظيفي |
| `parent_notifications` | System 04 | System 14 (الإشعارات) | الإشعارات لها نظام مخصص |
| `lesson_preparation` | System 05 | System 05 (مقبول) أو System 02 | مقبول حالياً — ليس عاجلاً |

### 7.2 ما يجب فصله كنظام مستقل

> لا توجد حاجة لإنشاء أنظمة فرعية جديدة. التقسيم الحالي (19 نظاماً) كافٍ ومتوازن.

---

## 8. التوصيات الأمنية لمنع التلاعب

| # | التوصية | الأولوية |
|---|---|---|
| 1 | إضافة Triggers `BEFORE DELETE/UPDATE` على `audit_log` و `student_grade_audit` و `calendar_adjustments_log` | 🔴 عاجل |
| 2 | تقييد الوصول المباشر لـ MySQL: لا يجب أن يصل أي مستخدم للـ DB مباشرة إلا عبر Backend | 🔴 عاجل |
| 3 | توثيق `@current_user_id` و `@skip_teacher_assignment_check` في دليل أمني للمطورين | 🟡 مهم |
| 4 | إنشاء MySQL User مخصص للتطبيق بصلاحيات محدودة (لا DELETE على audit tables) | 🟡 مهم |
| 5 | تفعيل MySQL Binary Log لاسترجاع البيانات في حالات الطوارئ | 🟢 مستحسن |
| 6 | إضافة فحص دوري (CRON) لسحب الصلاحيات المنتهية عبر `sp_revoke_expired_permissions` | 🟢 مستحسن |

---

## 9. الحكم النهائي

> [!IMPORTANT]
> ### ✅ هذا التصميم **صالح كنظام مدرسي ERP مؤسسي حقيقي**
>
> النظام يعكس فهماً عميقاً للبيئة التعليمية اليمنية ومتطلبات الحوكمة الأكاديمية. البنية المعمارية متينة، ومحرك الدرجات متطور ومرن. مع معالجة الملاحظات أعلاه (خاصة تكرار جدول التكليفات وحماية سجلات التدقيق)، يمكن الاعتماد عليه **رسمياً** في بيئة تعليمية حقيقية.

### مصفوفة التقييم النهائي

| المحور | التقييم | الدرجة |
|---|---|---|
| سلامة التصميم المعماري | ممتاز | 9/10 |
| سلامة قاعدة البيانات | جيد جداً | 8/10 |
| منطق الأعمال (Business Logic) | ممتاز | 9/10 |
| الحوكمة ومنع التلاعب | جيد جداً | 8/10 |
| قابلية التشغيل الواقعي | ممتاز | 9/10 |
| قابلية التوسع | جيد جداً | 8/10 |
| التوثيق | جيد | 7/10 |
| الأمان | جيد | 7/10 |
| **المعدل العام** | **جيد جداً** | **8.1/10** |

---

> تقرير أعدّه: **Antigravity AI — Senior ERP Systems Auditor**
> تاريخ: 2026-02-27
